.grid-container {
    display: grid;
    justify-content: left;
    grid-template-columns: 150px 150px 150px;
    gap: 10px;
    padding: 10px;
}
.grid-container > div {
    background-color: rgb(230, 173, 190);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
table,th,td {
    border:1px solid black;
    border-collapse: collapse;
}
.nav-list {
    display: flex;
    gap: 16px;
    margin: 16px;
}
.flex-container {
        display: flex;
       flex-direction: row;
      }
      .flx1 {
        text-align: center;
      }
      .flx2 {
        text-align: center;
      }
      .flex-container1 {
        display: flex;
        flex-direction: row;
      }
      
      .item1 {
        background-color: #81D189;
        width: 100px;
        border-radius: 5px;
        text-align: center;
        line-height: 45px;
        margin: 10px;
        font-weight: bold;
        color: white;
        box-shadow: 3px 3px 3px gray;
      }
      
      .item2 {
        background-color: #C3DAD0;
        width: 150px;
        border-radius: 5px;
        text-align: center;
        line-height: 45px;
        margin: 10px;
        font-weight: bold;
        color: white;
      }